<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>w x tch X cr x ft &mdash; Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" href="favicon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
		<style type="text/css">
			* { text-align: center; box-sizing: border-box; margin: 0; padding: 0;
				-ms-user-select:     none; -moz-user-select:    none; -webkit-user-select: none; user-select:         none;  }
			html, body { font-family: 'Roboto', sans-serif; font-weight: 700; background-color: #0c0c0c;
				color: #f5f5f5; margin: 0; padding: 0; }
			.container { width: 100%; height: 100%; }
			.grid { display: grid; justify-items: center; align-items: center; height: 100%;
				width: 100%; grid-template-rows: minmax(720px, 100%);
				grid-template-columns: 1fr 1fr 1fr; min-height: 720px; }
			.grid * { align-items: center; justify-content: center; }
			#header { grid-row:    1 / 1; grid-column: 1 / span 3; }
			#header p:nth-child(1) { font-size: 42pt; margin-bottom: 12px; }
			#header p:nth-child(2) { font-size: 16pt; }
			.grid div#content
			{ grid-row:    1 / 1; grid-column: 1 / span 3; }
			.grid #twitter-k
			{   color: rgba(0,0,0,0); width:   48px; height:  48px; margin: 10px;
				background-image:  url("twitter.min.svg"); background-repeat: no-repeat; background-size:   48px 48px;
				grid-column: 1 / span 3; -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; }
		</style>
	</head>
	<body>
		<div class="container"><div class="grid">
			<div id="header"><p>Do you have the hour?</p><p>Because we don't... here's a placeholder.</p></div>
			<div id="content"><p>&nbsp;</p></div><div id="twitter-k">&Delta;</div>
		</div></div>
	</body>
</html>
